/* BEGIN Regular */
@FontPath: "../fonts/Roboto";
@FontName: "Roboto";
@FontVersion: "2.137";
// функция
.fontdef-woff(@FontPath, @FontName, @FontVersion:"1.0.0", @FontType:"Regular") {
  src:	url('@{FontPath}/@{FontType}/@{FontName}-@{FontType}.woff2?v=@{FontVersion}') format('woff2'),
  url('@{FontPath}/@{FontType}/@{FontName}-@{FontType}.woff?v=@{FontVersion}') format('woff'),
  url('@{FontPath}/@{FontType}/@{FontName}-@{FontType}.ttf?v=@{FontVersion}') format('ttf');
}
// на каждую жирность писать
@font-face {
  font-family: Roboto;
  .fontdef-woff(@FontPath, @FontName, @FontVersion, "Regular");
  font-weight: 400;
  font-style: normal;
}

/*
// или так
@font-face {
  font-family: Roboto-Regular;
  font-weight: 400;
  font-style: normal;
  src: url("../assets/fonts/Roboto/Regular/Roboto-Regular.woff") format('woff'),
  url("../assets/fonts/Roboto/Regular/Roboto-Regular.woff2") format('woff2'),
  url("../assets/fonts/Roboto/Regular/Roboto-Regular.ttf") format('ttf');
}
*/

/*
@font-face { font-family: Roboto-Bold; }
*/
/*
body {
  // font-family: Roboto;
  font-family: Roboto-Bold;
}
*/

/* для отдельных браузеров прописываем
@font-face {
font-family: 'MyWebFont';
src: url('webfont.eot'); // IE9
src: url('webfont.eot?#iefix') format('embedded-opentype'), // IE6-IE8
url('webfont.woff') format('woff'), // современные браузеры
url('webfont.ttf')  format('truetype'), // Safari, Android, iOS
url('webfont.svg#svgFontName') format('svg'); // устаревший iOS
}

*/

/* END Regular */